{
  "name": "bordeauxdesignersclub",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "max <bordeauxdesignersclub@maxbrunel.com",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.1",
    "express": "^4.13.4",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-ng-annotate": "^2.0.2",
    "node-json-db": "^0.7.2",
    "request": "^2.72.0"
  }
}
